#########################################01mode#############################################
#port：ssh或sftp登入端口（如果用户密码后跟端口，此端口被忽略）
#上传执行opttype 1:sftp 10:ssh  11:sftp&ssh
#下载执行opttype 2:sftp 10:ssh  12:sftp&ssh
#localpath:本地位置 remotepath：远程位置(一个级别：R:/file-->L:/dir R:/dir-->L:/dir ,L:/dir-->R:/dir L:/file-->R:/dir）
[mode]
port = 22999
opttype = 10
#本地位置：
localpath = /root/
#远程位置：
remotepath = /tmp/wuwk2.sh
######################################02cmd#############################################
#cmd 你要执行的命令列表，如果定制化里有则优先定制化里的
[command]
cmd0 = sed -i 's/derek.zhan@hummerglobal.com,//g' /data/sh/script.conf
cmd1 = grep -i "Derek.Zhan" /data/sh/script.conf
#cmd3 = sudo su devopsrd
#cmd4 = cd /tmp && pwd
#cmd11 = touch kk && ls -l kk


#########################################03host#############################################
#hostname = ip | username | password or  pk_path|(y=1：pk_path or n=0:password) | port | pk_path | cmd | opttype | localpath | remotepath
#当参数小于3个时，按3个执行（默认型），大于3个时，查看是否用pk，如果大于4个，按9个执行（定制型）。否则不执行
#host:用密码登入
[host]
#myhost1=192.168.2.245|root|wuwkadmin
#myhost2=192.168.2.67|wuwenkai|wuwkadmin|1|22||10||/data/sh/
